PharmacyMedicineSupply/PharmacyMedicineSupply/obj/PharmacyMedicineSupply.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj": {}
  },
  "projects": {
    "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj",
        "projectName": "PharmacyMedicineSupply",
        "projectPath": "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PharmacyMedicineSupply/PharmacyMedicineSupply/obj/PharmacyMedicineSupply.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj": {}
  },
  "projects": {
    "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj",
        "projectName": "PharmacyMedicineSupply",
        "projectPath": "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\PharmacyMedicineSupply.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\Cognizant Practice File\\MFPE\\Pharmacy-medicine-supply-Management-System-MFPE\\PharmacyMedicineSupply\\PharmacyMedicineSupply\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PharmacyMedicineSupply/PharmacyMedicineSupply/obj/PharmacyMedicineSupply.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.14.0, )"
