MedicalRepresentativeScheduler/obj/MedicalRepresentativeScheduler.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj",
        "projectName": "MedicalRepresentativeScheduler",
        "projectPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.15.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MedicalRepresentativeScheduler/obj/MedicalRepresentativeScheduler.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj",
        "projectName": "MedicalRepresentativeScheduler",
        "projectPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.15.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MedicalRepresentativeScheduler/obj/MedicalRepresentativeScheduler.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj": {}
+    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj": {
+    "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj",
+        "projectUniqueName": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj",
         "projectName": "MedicalRepresentativeScheduler",
-        "projectPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\MedicalRepresentativeScheduler.csproj",
+        "projectPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\MedicalRepresentativeScheduler.csproj",
         "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\WebApplication1\\obj\\",
+        "outputPath": "C:\\Users\\hp\\OneDrive\\Desktop\\Pharmacy-medicine-supply-management\\MedicalRepresentativeScheduler\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
